include "logging.conf"

certificateFile = "/Users/poojaa/Downloads/ee046b0eaa-certificate.pem.crt"
privateKeyFile  = "/Users/poojaa/Downloads/ee046b0eaa-private.pem.key"
clientEndpoint = "a3nc88nshfgqob.iot.ap-northeast-1.amazonaws.com"

csw-logging {

  appenders = ["csw.services.logging.appenders.StdOutAppender$"]

  # Log level for each component
  component-log-levels {
    AssemblysmartgardenHcd = info
    AssemblysmartgardenAssembly = info
    JAssemblysmartgardenHcd = info
    JAssemblysmartgardenAssembly = info
  }

  # Default Log level for logger API (overridden by component log levels)
  logLevel = info
  # Log level for slf4j messages
  slf4jLogLevel = info
  # Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = error

  appender-config {
    stdout {
      # Use different colors for log levels
      color = true
      # If writing as JSON, write in pretty (readable) format
      pretty = true
      # Do not write as JSON
      oneLine= true
    }
  }
  time = true
}
