name = "AssemblysmartgardenContainer"
components: [
  {
    name = "AssemblysmartgardenAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tw.rpi.assemblysmartgardenassembly.AssemblysmartgardenAssemblyBehaviorFactory"
    prefix = "rpi.assembly-smart-garden"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "AssemblysmartgardenHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "AssemblysmartgardenHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tw.rpi.assemblysmartgardenhcd.AssemblysmartgardenHcdBehaviorFactory"
    prefix = "rpi.assembly-smart-gardenhcd"
    locationServiceUsage = RegisterOnly
  }
]
