name = "AssemblysmartgardenAssembly"
componentType = assembly
behaviorFactoryClassName = "org.tw.rpi.assemblysmartgardenassembly.AssemblysmartgardenAssemblyBehaviorFactory"
prefix = "rpi.assembly-smart-gardenassembly"
locationServiceUsage = RegisterAndTrackServices
connections = [
  {
    name: "HcdsmartgardenHcd"
    componentType: hcd
    connectionType: akka
  }
]