name = "JAssemblysmartgardenHcd"
componentType = hcd
behaviorFactoryClassName = "org.tw.rpi.assemblysmartgardenhcd.JAssemblysmartgardenHcdBehaviorFactory"
prefix = "rpi.assembly-smart-gardenhcd"
locationServiceUsage = RegisterOnly