name = "JAssemblysmartgardenContainer"
components: [
  {
    name = "JAssemblysmartgardenAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tw.rpi.assemblysmartgardenassembly.JAssemblysmartgardenAssemblyBehaviorFactory"
    prefix = "rpi.assembly-smart-garden"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "JAssemblysmartgardenHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "JAssemblysmartgardenHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tw.rpi.assemblysmartgardenhcd.JAssemblysmartgardenHcdBehaviorFactory"
    prefix = "rpi.assembly-smart-gardenhcd"
    locationServiceUsage = RegisterOnly
  }
]